with open("input.txt", "r") as file:
    data = file.readlines()
    data_for_size = data[0].split()
    size, requests = int(data_for_size[0]), int(data_for_size[1])
    nums = data[1].split()


def makeprefixsum(nums):
    prefixsum = [0] * (len(nums) + 1)
    for i in range(1, len(nums) + 1):
        prefixsum[i] = prefixsum[i - 1] + int(nums[i - 1])
    return prefixsum


def rsq(prefnums, l, r):
    print(prefnums[r] - prefnums[l] + int(nums[l - 1]))


total_sum = makeprefixsum(nums)
for line in range(2, len(data)):
    getting_data = data[line].split()
    l, r = int(getting_data[0]), int(getting_data[1])
    rsq(total_sum, l, r)
